# Kokrjach

./: .gitignore
KokrjachApi/: KokrjachApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KokrjachApi/Events/: Dockerfile  Events.csproj  KokrjachEventsDatabase.cs  Program.cs  Startup.cs  app.config
KokrjachApi/Events/Properties/: launchSettings.json
KokrjachApi/Events/Protos/: events.proto
KokrjachApi/Events/Services/: EventsCRUDService.cs
KokrjachApi/EventsClient/: EventsClient.csproj  Program.cs
KokrjachApi/EventsClient/Protos/: events.proto
KokrjachApi/KokrjachApi/: Dockerfile  EventsRepository.cs  KokrjachApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nosyna.html
KokrjachApi/KokrjachApi/Controllers/: EventsController.cs  WeatherForecastController.cs
KokrjachApi/KokrjachApi/Models/: Event.cs  EventUpdate.cs
KokrjachApi/KokrjachApi/Properties/: launchSettings.json
KokrjachApi/KokrjachApi/wwwroot/: index.html
KokrjachApi/KokrjachApi/wwwroot/css/: site.css
KokrjachApi/KokrjachApi/wwwroot/js/: site.js
KokrjachApi/Protos/: Protos.csproj
KokrjachApi/Protos/Protos/: events.proto
KokrjachApi/sql/: EventsDatabase.sql
